<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/static/img/favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <title>March of Civilization</title>
    <style>
      html, body{
        margin: 0;
        padding: 0;
        width: 100%;
        --element-margin: 12px;
        font-size: 32px;
        font-family: "Open Sans", sans-serif;
        background-color: rgb(22, 22, 22);
        color: rgb(189, 188, 188);
      }
      
      .banner{
        background-image: url("hay.jpg");
        background-size: cover;
        background-position: 50% 43%;
        width: 100%;
        height: 200px;
        -webkit-mask-image: -webkit-linear-gradient(0deg,rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 0.1) 10%, rgba(0, 0, 0, 1) 60%, rgba(0, 0, 0, 1) 100%);
        mask-image: linear-gradient(0deg,rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 0.1) 10%, rgba(0, 0, 0, 1) 60%, rgba(0, 0, 0, 1) 100%);
        filter: grayscale(1);
      }
      .MoC-Title{
        width: 100%;
        text-align: center;
        font-size: 2rem;
        font-family: "Cinzel", serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
      }
      .MoC-Section{
        font-family: "Cinzel", serif;
        text-align: center;
        font-size: 1.4rem;
        margin-top: 30px;
        border-top: 1px solid rgb(189, 188, 188);
        border-bottom: 1px solid rgb(189, 188, 188);
        -webkit-mask-image: -webkit-linear-gradient(90deg,rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 0) 5%, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0) 95%, rgba(0, 0, 0, 0) 100%);
        mask-image: linear-gradient(90deg,rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 0) 5%, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0) 95%, rgba(0, 0, 0, 0) 100%);
      }
      .main-body{
        white-space: pre-wrap;
        padding: 30px;
      }
      </style>
</head>
<body>
<div class="banner"></div>
<!-- Image by <a href="https://pixabay.com/users/it-kasmo-66421/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=193809">Manuel Komo</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=193809">Pixabay</a> -->
<div class="MoC-Title">MARCH OF CIVILIZATION</div>
<div class="MoC-Section">Introduction</div>
<div class="main-body">This is a writing tool inspired by the Celestial Forge; a similar system born from the Jumpchain fanfiction format.

These writing tools center around a technological 'power set' for a character, in which they are bestowed with knowledge, skill and supporting powers randomly from a pool of abilities. The March serves as both a tool for automating the process of generating 'rolls' for such a writing project, but also as a similar framework without the IP complications of the original Forge.

The base version of the March is available under CC-BY <a href="base/MoC.html">here</a>, and can be used for any writing project, including commercial works. All 317 perks in this version of the March are original creations by yours truly and do not contain any material that I do not hold the copyright to.

The extended version of the March is not yet available, but will introduce perks that directly reference media and specific fandoms.
</div>
<div class="MoC-Section">How The March Works</div>
<div class="main-body">Each roll on the March grants a hundred steps and then attempts to grant a random perk.

If the perk has reached its repeatability limit, a new perk is rolled.

Once a perk that can be granted is found, the cost is compared against the current number of steps. If the steps are insufficient, the roll fails.

If there are enough steps, the dependencies are resolved recursively, that is the dependencies themselves are also analyzed for dependencies of their own. If a dependency fails due to reaching it's repeat limit, this does not effect the resolution it its own dependencies or dependents, though cost restriction remains.

Once all dependencies are resolved, the perk is once again evaluated for cost and should there be enough, the perk then is added to the successful perks for a roll.

Some versions of the Forge that inspired this tool allow for perks to be held for later once enough points are accumulated or refused should they not be desired. The lack of such features is deliberate.

The March was designed with a series of 'dependencies'. These are perks that will be 'rolled' if a perk dependent on them is rolled. These are related perks or grant necessary abilities to use the perks in question.
</div>
<div class="MoC-Section">How To Use</div>
<div class="main-body">The version control is not yet set up, so please await such functionality, but the base March is functional. When loading, a random seed will be assigned to you. press the roll button in order to progress the March one roll.

Feel free to roll whenever you wish. Traditionally, the rolls are made based on the wordcount of the story - a roll ever 1,000 words or so - but you can use whatever system you wish to decide when rolls are made. Some make use of milestone-based progression system, while yet others might roll for a set amount of time passing in the story.

Each roll grants a hundred steps, and will randomly probe the collection of perks until it selects one that has not passed its receive limit. Any dependencies are resolved and then the perk is displayed according to the format specified in the options area.

The formatting is fairly simple; the variables {{name}}, {{cost}}, {{description}}, {{times_recieved}}, {{reason}} will be replaced with the relevant information sourced from the perk. Then, all perks in the roll will be combined by placing the contents of the 'between perks' option between them. Note that if this is empty, no line breaks will be placed between the end of one perk and the start of the next.

Finally, once all the perks in the roll are combined, the entire log of rolls are joined together with the Between Rolls option between them.

The reverse options change the order in which the perks/rolls are joined. These should update automatically, so feel free to experiment with it however you wish.

You can also edit the seed manually, and set the March to advance to a certain position.

The download option generates a save file that can be stored in case you want a backup, but an updated copy is stored in your browser so the March should persist between sessions.

The upload button similarly can load the contents of a save file.

Save files are forward compatible within a single set. Additionally, while Core saves can be accepted by Extended Marches the reverse is not true.
</div>
</body>
</html>